spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_contents
spring.datasource.username=axizuser
spring.datasource.password=axiz
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
